use reqwest::Client;
use serde::{Deserialize, Serialize};

#[derive(Serialize, Deserialize, Debug)]
pub struct Coord {
    pub lon: f32,
    pub lat: f32,
}

#[derive(Serialize, Deserialize, Debug)]
pub struct WeatherCondition {
    pub id: f32,
    pub main: String,
    pub description: String,
    pub icon: String,
}

impl WeatherCondition {
    pub fn generate_svg_icon(&self) -> &'static str {
        match self.icon.as_str() {
            "01d" => "m13 4l-1 2.934L11 4a1.056 1.056 0 1 1 2 0zm-9 7l2.934 1L4 13a1.056 1.056 0 1 1 0-2zm7 9l1-2.934L13 20a1.056 1.056 0 1 1-2 0zm9-7.002l-2.934-1l2.934-1a1.056 1.056 0 1 1 0 2zM7.05 5.636l1.367 2.781L5.636 7.05A1.057 1.057 0 1 1 7.05 5.636zM5.636 16.949l2.781-1.367l-1.367 2.781a1.057 1.057 0 1 1-1.414-1.414zm11.313 1.414l-1.367-2.781l2.781 1.367a1.057 1.057 0 1 1-1.414 1.414zm1.413-11.315L15.58 8.416l1.368-2.782a1.057 1.057 0 1 1 1.414 1.414zM12 16.5c-2.481 0-4.5-2.019-4.5-4.5S9.519 7.5 12 7.5s4.5 2.019 4.5 4.5s-2.019 4.5-4.5 4.5zm0-7c-1.379 0-2.5 1.121-2.5 2.5s1.121 2.5 2.5 2.5s2.5-1.121 2.5-2.5s-1.121-2.5-2.5-2.5z",
            "02d" => "M13.002 8.007c3.169 0 4.966 2.097 5.227 4.63h.08a3.687 3.687 0 0 1 3.692 3.683a3.687 3.687 0 0 1-3.692 3.682H7.695a3.687 3.687 0 0 1-3.692-3.682a3.687 3.687 0 0 1 3.692-3.683h.08c.263-2.55 2.059-4.63 5.227-4.63Zm0 1.498c-2.071 0-3.877 1.633-3.877 3.889c0 .357-.319.638-.684.638h-.69c-1.261 0-2.284 1.001-2.284 2.236c0 1.235 1.023 2.236 2.284 2.236h10.502c1.262 0 2.284-1 2.284-2.236c0-1.235-1.022-2.236-2.284-2.236h-.69c-.365 0-.684-.28-.684-.638c0-2.285-1.806-3.89-3.877-3.89Zm-8.634 2.657a.75.75 0 0 1-.315.935l-.091.045l-.927.384a.75.75 0 0 1-.665-1.34l.091-.046l.927-.383a.75.75 0 0 1 .98.405Zm6.487-4.833l-.172.058a5.822 5.822 0 0 0-1.46.758a2.442 2.442 0 0 0-2.793 3.667a4.61 4.61 0 0 0-1.367.64a3.942 3.942 0 0 1 5.791-5.122ZM2.94 7.36l.105.035l.927.384a.75.75 0 0 1-.469 1.42L3.4 9.166l-.927-.384a.75.75 0 0 1 .469-1.42Zm3.815-2.986l.045.091l.384.927a.75.75 0 0 1-1.34.665l-.046-.091l-.383-.927a.75.75 0 0 1 1.34-.665Zm4.354-.319a.75.75 0 0 1 .44.875l-.035.105l-.383.927a.75.75 0 0 1-1.421-.469l.035-.106l.384-.926a.75.75 0 0 1 .98-.406Z",
            "03d" => "M12 5.5a4.5 4.5 0 0 0-4.495 4.285a.75.75 0 0 1-.75.715H6.5a3 3 0 1 0 0 6h11a3 3 0 1 0 0-6h-.256a.75.75 0 0 1-.749-.715A4.5 4.5 0 0 0 12 5.5ZM6.08 9.02a6.001 6.001 0 0 1 11.84 0A4.5 4.5 0 0 1 17.5 18h-11a4.5 4.5 0 0 1-.42-8.98Z",
            "04d" => "M13.002 7.009c3.168 0 4.966 2.097 5.227 4.63h.08a3.687 3.687 0 0 1 3.692 3.683a3.687 3.687 0 0 1-3.692 3.682H7.694a3.687 3.687 0 0 1-3.692-3.682a3.687 3.687 0 0 1 3.692-3.683h.08c.263-2.55 2.06-4.63 5.228-4.63Zm0 1.497c-2.072 0-3.877 1.634-3.877 3.89c0 .357-.319.638-.684.638h-.69c-1.262 0-2.284 1-2.284 2.236c0 1.235 1.022 2.236 2.283 2.236h10.503c1.261 0 2.283-1 2.283-2.236c0-1.235-1.022-2.236-2.283-2.236h-.69c-.366 0-.685-.28-.685-.638c0-2.285-1.805-3.89-3.876-3.89ZM10 4c1.617 0 3.05.815 3.9 2.062a7.496 7.496 0 0 0-.898-.053c-.395 0-.775.029-1.139.085a3.22 3.22 0 0 0-5.032 2.062l-.073.414a1 1 0 0 1-.985.827h-.49a1.782 1.782 0 0 0-1.264 3.04c-.315.4-.565.855-.735 1.347a3.282 3.282 0 0 1 1.812-5.881l.257-.006A4.72 4.72 0 0 1 10 4Z",
            "09d" => "M12 4.001c3.168 0 4.966 2.097 5.227 4.63h.08A3.687 3.687 0 0 1 21 12.314a3.687 3.687 0 0 1-3.692 3.682h-.582l-1.582 2.635a.75.75 0 0 1-1.344-.659l.045-.091l1.149-1.885h-2.136l-1.582 2.635a.75.75 0 0 1-1.344-.659l.045-.091l1.148-1.885H8.987l-1.58 2.635a.75.75 0 0 1-1.345-.659l.045-.091l1.148-1.885h-.562A3.687 3.687 0 0 1 3 12.314A3.687 3.687 0 0 1 6.693 8.63h.08C7.035 6.08 8.831 4 12 4Zm0 1.498c-2.071 0-3.877 1.633-3.877 3.889c0 .357-.319.638-.684.638h-.69c-1.261 0-2.284 1.001-2.284 2.236c0 1.235 1.023 2.237 2.284 2.237H17.25c1.261 0 2.284-1.002 2.284-2.237s-1.023-2.236-2.284-2.236h-.69c-.365 0-.684-.28-.684-.638c0-2.285-1.806-3.89-3.877-3.89Z",
            "10d" => "M13.002 6.01c3.169 0 4.966 2.097 5.228 4.63h.08a3.687 3.687 0 0 1 3.692 3.682a3.687 3.687 0 0 1-3.692 3.683l-.619-.002l-1.55 2.625a.75.75 0 0 1-1.345-.658l.045-.092l1.118-1.875h-2.136l-1.551 2.625a.75.75 0 0 1-1.344-.658l.045-.092l1.118-1.875H9.955l-1.551 2.625a.75.75 0 0 1-1.344-.658l.045-.092l1.117-1.875l-.527.002a3.687 3.687 0 0 1-3.692-3.682a3.687 3.687 0 0 1 3.692-3.683h.08c.263-2.55 2.059-4.63 5.227-4.63Zm0 1.497c-2.071 0-3.876 1.634-3.876 3.89c0 .357-.32.638-.685.638h-.69c-1.261 0-2.283 1-2.283 2.236c0 1.235 1.022 2.236 2.283 2.236h10.503c1.26 0 2.283-1 2.283-2.236c0-1.235-1.022-2.236-2.283-2.236h-.69c-.366 0-.685-.28-.685-.638c0-2.285-1.805-3.89-3.877-3.89Zm-8.634 2.658a.75.75 0 0 1-.315.935l-.091.045l-.926.384a.75.75 0 0 1-.666-1.34l.092-.046l.926-.384a.75.75 0 0 1 .98.406Zm6.487-4.833l-.172.058a5.822 5.822 0 0 0-1.46.758A2.442 2.442 0 0 0 6.43 9.815a4.608 4.608 0 0 0-1.366.64a3.942 3.942 0 0 1 5.791-5.122Zm-7.914.031l.106.035l.926.384a.75.75 0 0 1-.469 1.42L3.4 7.168l-.926-.384a.75.75 0 0 1 .468-1.42Zm3.815-2.986l.046.091l.383.926a.75.75 0 0 1-1.34.666L5.8 3.968l-.384-.926a.75.75 0 0 1 1.34-.665Zm4.354-.319a.75.75 0 0 1 .44.875l-.034.105l-.384.926a.75.75 0 0 1-1.42-.468l.034-.106l.384-.926a.75.75 0 0 1 .98-.406Z",
            "11d" => "m11.55 24l2.35-2.675l-2-1L14.8 17h2.65l-2.35 2.675l2 1L14.2 24h-2.65Zm-6 0l2.35-2.675l-2-1L8.8 17h2.65L9.1 19.675l2 1L8.2 24H5.55Zm1.95-8q-2.275 0-3.887-1.613T2 10.5q0-2.075 1.375-3.625t3.4-1.825q.8-1.425 2.188-2.238T12 2q2.25 0 3.913 1.438t2.012 3.587q1.725.15 2.9 1.425T22 11.5q0 1.875-1.312 3.188T17.5 16h-10Zm0-2h10q1.05 0 1.775-.725T20 11.5q0-1.05-.725-1.775T17.5 9H16V8q0-1.65-1.175-2.825T12 4q-1.2 0-2.188.65T8.325 6.4l-.25.6H7.45q-1.425.05-2.437 1.063T4 10.5q0 1.45 1.025 2.475T7.5 14ZM12 9Z",
            "13d" | "13n" => "M11.75 2a.75.75 0 0 1 .75.75v3.155l2.133-2.134a.75.75 0 1 1 1.061 1.061L12.5 8.026V11h2.974l3.194-3.194a.75.75 0 0 1 1.06 1.06L17.596 11h3.155a.75.75 0 0 1 0 1.5h-3.155l2.134 2.133a.75.75 0 1 1-1.061 1.061L15.474 12.5H12.5v2.974l3.194 3.194a.75.75 0 0 1-1.06 1.06L12.5 17.596v3.155a.75.75 0 0 1-1.5 0v-3.155L8.867 19.73a.75.75 0 1 1-1.061-1.061L11 15.474V12.5H8.026l-3.194 3.194a.75.75 0 0 1-1.06-1.06L5.904 12.5H2.75a.75.75 0 0 1 0-1.5h3.155L3.77 8.867a.75.75 0 0 1 1.061-1.061L8.026 11H11V8.026L7.806 4.832a.75.75 0 1 1 1.06-1.06L11 5.904V2.75a.75.75 0 0 1 .75-.75Z",
            "50d" | "50n" => "M4 19q-.425 0-.713-.288T3 18q0-.425.288-.713T4 17h10q.425 0 .713.288T15 18q0 .425-.288.713T14 19H4Zm14 0q-.425 0-.713-.288T17 18q0-.425.288-.713T18 17h2q.425 0 .713.288T21 18q0 .425-.288.713T20 19h-2ZM4 15q-.425 0-.713-.288T3 14q0-.425.288-.713T4 13h2q.425 0 .713.288T7 14q0 .425-.288.713T6 15H4Zm6 0q-.425 0-.713-.288T9 14q0-.425.288-.713T10 13h10q.425 0 .713.288T21 14q0 .425-.288.713T20 15H10Zm-6-4q-.425 0-.713-.288T3 10q0-.425.288-.713T4 9h11q.425 0 .713.288T16 10q0 .425-.288.713T15 11H4Zm15 0q-.425 0-.713-.288T18 10q0-.425.288-.713T19 9h1q.425 0 .713.288T21 10q0 .425-.288.713T20 11h-1ZM4 7q-.425 0-.713-.288T3 6q0-.425.288-.713T4 5h5q.425 0 .713.288T10 6q0 .425-.288.713T9 7H4Zm9 0q-.425 0-.713-.288T12 6q0-.425.288-.713T13 5h7q.425 0 .713.288T21 6q0 .425-.288.713T20 7h-7Z",
            "01n" => "M12 21q-3.75 0-6.375-2.625T3 12q0-3.75 2.625-6.375T12 3q.35 0 .688.025t.662.075q-1.025.725-1.638 1.888T11.1 7.5q0 2.25 1.575 3.825T16.5 12.9q1.375 0 2.525-.613T20.9 10.65q.05.325.075.662T21 12q0 3.75-2.625 6.375T12 21Z",
            "02n" => "M13.002 8.013c3.168 0 4.966 2.097 5.227 4.63h.08a3.687 3.687 0 0 1 3.692 3.683a3.687 3.687 0 0 1-3.692 3.682H7.694a3.687 3.687 0 0 1-3.692-3.682a3.687 3.687 0 0 1 3.692-3.683h.08c.263-2.55 2.06-4.63 5.228-4.63ZM6.589 4.005a5.058 5.058 0 0 1 2.263.674a5.057 5.057 0 0 1 2.208 2.595c-1.984.562-3.404 2.001-3.994 3.946l-.069.246l-.058.238l-.206.038a4.67 4.67 0 0 0-2.804 1.815a5.061 5.061 0 0 1-1.797-1.599a.75.75 0 0 1 .366-1.132c1.643-.588 2.527-1.25 3.034-2.216c.552-1.055.654-2.174.287-3.677a.75.75 0 0 1 .77-.928Z",
            "03n" => "M6.08 9.02a6.001 6.001 0 0 1 11.84 0A4.5 4.5 0 0 1 17.5 18h-11a4.5 4.5 0 0 1-.42-8.98Z",
            "04n" => "M13.002 7.009c3.168 0 4.966 2.097 5.227 4.63h.08a3.687 3.687 0 0 1 3.692 3.683a3.687 3.687 0 0 1-3.692 3.682H7.694a3.687 3.687 0 0 1-3.692-3.682a3.687 3.687 0 0 1 3.692-3.683h.08c.263-2.55 2.06-4.63 5.228-4.63ZM10 4c1.617 0 3.05.815 3.9 2.062a7.496 7.496 0 0 0-.898-.053c-2.994 0-5.171 1.677-5.937 4.213l-.068.24l-.058.238l-.206.039a4.681 4.681 0 0 0-3.449 3.045a3.282 3.282 0 0 1 1.812-5.881l.257-.006A4.72 4.72 0 0 1 10 4Z",
            "09n" => "M14.534 17.553a.75.75 0 1 1 0 1.5a.75.75 0 0 1 0-1.5ZM12 4.001c3.168 0 4.966 2.097 5.227 4.63h.08A3.687 3.687 0 0 1 21 12.314a3.687 3.687 0 0 1-3.692 3.682L16 15.997a.75.75 0 0 1-1.433 0l-5.58-.001l-1.582 2.629a.75.75 0 0 1-1.344-.659l.045-.091l1.15-1.879h-.563A3.687 3.687 0 0 1 3 12.314A3.687 3.687 0 0 1 6.693 8.63h.08C7.035 6.08 8.831 4 12 4Zm-.422 12.704a.75.75 0 0 1 .32.933l-.046.091l-.556.896a.75.75 0 0 1-1.345-.658l.045-.092l.557-.896a.75.75 0 0 1 1.025-.274Zm5.455.098a.75.75 0 1 1 0 1.5a.75.75 0 0 1 0-1.5Z",
            "10n" => "M13.001 6.01c3.169 0 4.966 2.097 5.228 4.63h.08A3.687 3.687 0 0 1 22 14.322a3.687 3.687 0 0 1-3.692 3.683L17.676 18l-1.542 2.63a.75.75 0 0 1-1.344-.658l.045-.091L15.944 18h-2.136l-1.543 2.63a.75.75 0 0 1-1.344-.658l.045-.091L12.076 18H9.939l-1.542 2.63a.75.75 0 0 1-1.344-.658l.045-.091L8.207 18H7.6c-2.039 0-3.598-1.644-3.598-3.678a3.687 3.687 0 0 1 3.692-3.682h.08C8.037 8.09 9.833 6.01 13 6.01ZM6.588 2.002a5.059 5.059 0 0 1 2.264.674A5.057 5.057 0 0 1 11.06 5.27c-1.985.563-3.405 2.002-3.994 3.946l-.07.246l-.057.238l-.206.038a4.67 4.67 0 0 0-2.804 1.815l-.155-.084a5.062 5.062 0 0 1-1.642-1.515a.75.75 0 0 1 .366-1.132c1.642-.588 2.527-1.25 3.033-2.216c.553-1.055.655-2.174.288-3.677a.75.75 0 0 1 .77-.928Z",
            "11n" => "M17.92 7.02C17.45 4.18 14.97 2 12 2C9.82 2 7.83 3.18 6.78 5.06C4.09 5.41 2 7.74 2 10.5C2 13.53 4.47 16 7.5 16h10c2.48 0 4.5-2.02 4.5-4.5a4.5 4.5 0 0 0-4.08-4.48zM14.8 17l-2.9 3.32l2 1L11.55 24h2.65l2.9-3.32l-2-1L17.45 17zm-6 0l-2.9 3.32l2 1L5.55 24H8.2l2.9-3.32l-2-1L11.45 17z",
            _ => "M5 13v-2h14v2H5Z",
        }
    }
}

#[derive(Serialize, Deserialize, Debug)]
pub struct MainWeather {
    pub temp: f32,
    pub feels_like: Option<f32>,
    pub pressure: Option<f32>,
    pub humidity: Option<f32>,
}

#[derive(Serialize, Deserialize, Debug)]
pub struct Wind {
    pub speed: Option<f32>,
    pub deg: Option<f32>,
    pub gust: Option<f32>,
}

#[derive(Serialize, Deserialize, Debug)]
pub struct Clouds {
    pub all: Option<f32>,
}

#[derive(Serialize, Deserialize, Debug)]
pub struct Rain {
    #[serde(rename = "1h")]
    pub one_hour: Option<f32>,

    #[serde(rename = "3h")]
    pub three_hours: Option<f32>,
}

#[derive(Serialize, Deserialize, Debug)]
pub struct Snow {
    #[serde(rename = "1h")]
    pub one_hour: Option<f32>,

    #[serde(rename = "3h")]
    pub three_hours: Option<f32>,
}

#[derive(Serialize, Deserialize, Debug)]
pub struct Sys {
    pub r#type: Option<f32>,
    pub id: Option<f32>,
    pub country: Option<String>,
    pub sunrise: Option<f32>,
    pub sunset: Option<f32>,
}

/// See <https://openweathermap.org/current>.
#[derive(Serialize, Deserialize, Debug)]
pub struct WeatherData {
    pub coord: Coord,
    pub weather: Vec<WeatherCondition>,
    pub base: String,
    pub main: MainWeather,
    pub visibility: f32,
    pub wind: Wind,
    pub rain: Option<Rain>,
    pub snow: Option<Snow>,
    pub clouds: Clouds,
    pub dt: f32,
    pub sys: Sys,
    pub timezone: f32,
    pub id: f32,
    pub name: String,
    pub cod: f32,
}

impl WeatherData {
    pub async fn fetch(client: &mut Client, weather_city: usize) -> Self {
        client.get(format!("https://openweathermap.org/data/2.5/weather?id={weather_city}&appid=439d4b804bc8187953eb36d2a8c26a02&units=metric")).send().await.expect("failed to send weather request").json().await.expect("failed to deserialize weather response JSON")
    }
}
